apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: apr3-existingmodelserver-1
  janus-idp.io/tekton: apr3-existingmodelserver-1
  backstage.io/kubernetes-id: apr3-existingmodelserver-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: apr3-existingmodelserver-1
resources:
  - application-dev.yaml